# AplicacionExcursiones

./: Contador.py  README.md
Contador/app/: build.gradle
Contador/app/src/androidTest/java/com/example/contador/: ExampleInstrumentedTest.kt
Contador/app/src/main/: AndroidManifest.xml
Contador/app/src/main/assets/: ._jovenes.json  jovenes.json
Contador/app/src/main/java/com/example/contador/: CompleteListActivity.kt  Extensions.kt  Joven.kt  MainActivity.kt  NFCreader.kt  NfcActivity.kt  PerfilActivity.kt  (+2 more)
Contador/app/src/main/res/layout/: activity_complete_list.xml  activity_menu.xml  activity_nfc.xml  activity_perfil.xml  activity_test.xml  content_test.xml  listajovenes_item_row.xml
Contador/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Contador/gradle/wrapper/: gradle-wrapper.properties
ticketToto/: build.gradle
ticketToto/app/: build.gradle  google-services.json
ticketToto/app/src/androidTest/java/com/example/tickettoto/: ExampleInstrumentedTest.kt
ticketToto/app/src/main/: AndroidManifest.xml
ticketToto/app/src/main/java/com/example/tickettoto/: MainActivity.kt
ticketToto/app/src/main/java/com/example/tickettoto/adapters/: UsersAdapter.kt
ticketToto/app/src/main/java/com/example/tickettoto/fragments/: HomeFragment.kt  LoginFragment.kt  UserDetailsFragment.kt
ticketToto/app/src/main/java/com/example/tickettoto/helpers/: FragmentHandler.kt  Utils.kt
ticketToto/app/src/main/java/com/example/tickettoto/lib/: Firestore.kt
ticketToto/app/src/main/java/com/example/tickettoto/models/: ImageObject.kt  User.kt
ticketToto/app/src/main/res/drawable/: ic_check_circle_green_48dp.xml  ic_nfc_white_24dp.xml  ic_remove_circle_grey_48dp.xml
ticketToto/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_user_details.xml  user_card_recycler_view.xml
ticketToto/app/src/main/res/menu/: home_menu.xml
ticketToto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ticketToto/app/src/main/res/values-es-rCO/: strings.xml
ticketToto/app/src/test/java/com/example/tickettoto/: ExampleUnitTest.kt
ticketToto/gradle/wrapper/: gradle-wrapper.properties
usersCLI/: package-lock.json  package.json  seed.js  test.js  trainers.js
usersCLI/data/: fakedata.json  fakedatabase.csv  tickettoto-firebase-adminsdk-jmmzl-45be2446bc.json  trainers.json
usersCLI/utils/: firebase.js
(+7 files in other folders)
