<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:card_view="http://schemas.android.com/apk/res-auto"
   style="@style/Widget.MaterialComponents.CardView"
   android:layout_width="match_parent"
   android:layout_height="80dp"
   android:layout_marginStart="8dp"
   android:layout_marginTop="16dp"
   android:layout_marginEnd="8dp"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent"
   card_view:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userRecyclerCardProfileImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userRecyclerCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="24sp"
            android:textColor="@color/browser_actions_title_color"
            android:gravity="start"
            android:layout_marginStart="@dimen/user_card_default_indent"
            android:layout_marginEnd="@dimen/user_card_default_indent"
            app:layout_constraintStart_toEndOf="@id/userRecyclerCardProfileImageView"
            app:layout_constraintEnd_toStartOf="@id/userRecyclerCardStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/userRecyclerCardEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userRecyclerCardEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="12sp"
            android:gravity="start"
            android:layout_marginStart="@dimen/user_card_default_indent"
            app:layout_constraintStart_toEndOf="@id/userRecyclerCardProfileImageView"
            app:layout_constraintEnd_toStartOf="@id/userRecyclerCardStatus"
            app:layout_constraintTop_toBottomOf="@id/userRecyclerCardName"
            app:layout_constraintBottom_toBottomOf="@id/userRecyclerCardDestination" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userRecyclerCardDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="12sp"
            android:gravity="start"
            android:layout_marginStart="@dimen/user_card_default_indent"
            app:layout_constraintStart_toEndOf="@id/userRecyclerCardProfileImageView"
            app:layout_constraintEnd_toStartOf="@id/userRecyclerCardStatus"
            app:layout_constraintTop_toBottomOf="@id/userRecyclerCardEmail"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/userRecyclerCardStatus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/user_card_default_indent"
            android:background="@drawable/ic_remove_circle_grey_48dp"
            app:layout_constraintStart_toEndOf="@id/userRecyclerCardName"
            app:layout_constraintEnd_toStartOf="@id/userRecyclerCardTag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/userRecyclerCardTag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/unChecked"
            android:background="@drawable/ic_nfc_white_24dp"
            app:layout_constraintStart_toEndOf="@id/userRecyclerCardStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>